<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Shop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="application.js" type="module"></script>
</head>
<body>
    <div id="topContainer">

        <div id="bank" class="namingIsHard">
            <h2 id="nameOnBank" class="itemAlign">Bank</h2>
            <p class="leftText">Balance: </p>
            <p class="rightText" id="bankBalance">0 Kr.</p>
            <button id="btnGetLoan"><b>Get a loan</b></button>
            <button id="btnRepayLoan"><b>Repay loan</b></button>
            <div id="loanAmountArea">
                <p class="leftText">Loan to repay: </p>
                <p id="theLoan" class="rightText">0 Kr.</p>
            </div>
        </div>

        <div id="work" class="namingIsHard">
            <h2 class="itemAlign">Work</h2>
            <p class="leftText">Pay</p>
            <p class="rightText" id="workPay">0 Kr.</p>
            <div class="buttonAligntments">
                <button id="btnBankPay"><b>Bank</b></button>
                <button id="btnWork"><b>Work</b></button>
            </div>
        </div>

        <div id="laptops" class="namingIsHard">
            <h2 class="itemAlign">Laptops</h2>
            <select name="Select Laptop" id="laptopSelectBox">
            </select>
            <h3>Features:</h3>
            <ul id="laptopFeatures">
                <li value="0"></li>
                <li value="1"></li>
                <li value="2"></li>
                <li value="3"></li>
                <li value="4"></li>
                <li value="5"></li>
                <!--Max of 5 is intentional. Reasons why not in loop, overflow.-->
            </ul>
        </div>

    </div>
    <div id="bottomContainer">
        <img src="" alt="Image of laptop failed to load." id="laptopImg">
        <div id="descBox">
            <h1 id="laptopName">Laptop Name</h1>
            <p id="laptopDesc">Laptop Description</p>
        </div>
        <div id="buyBox">
            <h2 id="laptopPrice">Laptop Price</h2>
            <button id="btnBuyLaptop"><b>Buy Now</b></button>
        </div>
    </div>
</body>
</html>